bash: alias: data: не найден
[311u09@311U09 ~]$ 

 Глава 1 Командная оболочка 
//Произвольный набор симоволов
[311u09@311U09 ~]$ jkjkjkjkj
bash: jkjkjkjkj: команда не найдена

//Простая команда дата 
[311u09@311U09 ~]$ date
Fri Feb 2 15:09:41 EST 2018
Чт янв 30 10:18:09 +07 2025

//Команда месяцев 
[311u09@311U09 ~]$cal
 February 2018
Su Mo Tu We Th Fr Sa
 1 2 34 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31      
                    
//Свободное пространство в диске 
[311u09@311U09 ~]$df
Файловая система         1K-блоков Использовано   Доступно Использовано% Cмонтировано в
devtmpfs                      4096            0       4096            0% /dev
tmpfs                      7858260        55380    7802880            1% /dev/shm
tmpfs                      3143304         4076    3139228            1% /run
/dev/nvme0n1p5            48281448     26067448   19728956           57% /
/dev/nvme0n1p2              995224       352732     573760           39% /boot
/dev/nvme0n1p6           188018008    136739500   41704300           77% /home
/dev/nvme0n1p1              610120         8028     602092            2% /boot/efi
/dev/sda1                239254916     19523060  207505604            9% /VSD
tmpfs                      1571652          140    1571512            1% /run/user/1804801180
//OPEX1/WinStation.All   976542716    828002740  148539976           85% /media/share/X
//OPEX1/Owners/311/U09 11699159040   2082659860 9616499180           18% /media/share/Z
//OPEX1/SoftWare          62455808     29309788   33146020           47% /media/share/Y

//Свободная память 
[311u09@311U09 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716520     4606188     2358112      102728     9213032    11110332
Swap:        7931900           0     7931900

Глава 2. Навигация 
[311u09@311U09 ~]$ pwd
/home/311u09@nkti.local

//Рабочий каталог 
[311u09@311U09 ~]$ ls
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны

//Абсолютные пути 
homectl                                tpm2_clockrateadjust
 host                                   tpm2_commit
 hostid                                 tpm2_create
 hostname                               tpm2_createak
 hostnamectl                            tpm2_createek
 hp-align                               tpm2_createpolicy
....

//Относительные пути
[311u09@311U09 bin]$ cd /usr/bin
[311u09@311U09 bin]$  pwd
/usr/bin
[311u09@311U09 bin]$ cd ..
[311u09@311U09 usr]$ pwd
/usr
d /usr/bin
[311u09@311U09 bin]$ pwd
/usr/bin
/usr/bin
bash: /usr/bin: Is a directory
[311u09@311U09 bin]$ 
[311u09@311U09 bin]$ cd ./bin
bash: cd: ./bin: No such file or directory
[311u09@311U09 bin]$ pwd
/usr/bin
[311u09@311U09 bin]$ cd bin
bash: cd: bin: No such file or directory

3.Исследование системы 
//Любопытные возможности Is 
[311u09@311U09 ~]$ ls
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
[311u09@311U09 ~]$ ls /usr
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp
[311u09@311U09 ~]$ ls ~ /usr
/home/311u09@nkti.local:
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

[311u09@311U09 ~]$ ls -l
итого 40
-rw-------. 1 311u09 пользователи домена  720 дек 24 09:19  sync.sh
drwxr-xr-x. 8 311u09 пользователи домена 4096 янв 23 15:02 'VirtualBox VMs'
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Видео
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 20 14:02  Документы
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 29 14:15  Загрузки
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Изображения
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Музыка
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Общедоступные
drwx------. 4 311u09 пользователи домена 4096 янв 23 14:58 'Рабочий стол'
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Шаблоны

//Параметры и аргументы 
[311u09@311U09 ~]$ ls -lt
итого 40
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 29 14:15  Загрузки
drwxr-xr-x. 8 311u09 пользователи домена 4096 янв 23 15:02 'VirtualBox VMs'
drwx------. 4 311u09 пользователи домена 4096 янв 23 14:58 'Рабочий стол'
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 20 14:02  Документы
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Видео
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Изображения
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Музыка
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Общедоступные
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Шаблоны
-rw-------. 1 311u09 пользователи домена  720 дек 24 09:19  sync.sh
[311u09@311U09 ~]$ ls -lt --reverse
итого 40
-rw-------. 1 311u09 пользователи домена  720 дек 24 09:19  sync.sh
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Шаблоны
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Общедоступные
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Музыка
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Изображения
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Видео
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 20 14:02  Документы
drwx------. 4 311u09 пользователи домена 4096 янв 23 14:58 'Рабочий стол'
drwxr-xr-x. 8 311u09 пользователи домена 4096 янв 23 15:02 'VirtualBox VMs'
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 29 14:15  Загрузки

//Определение типов файлов командой file
[311u09@311U09 ~]$ file picture.jpg
picture.jpg: cannot open `picture.jpg' (No such file or directory)
//Просмотр содержимого файлов командой less
[311u09@311U09 ~]$root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown


