bash: alias: data: не найден
[311u09@311U09 ~]$ 

 Глава 1 Командная оболочка 
//Произвольный набор симоволов
[311u09@311U09 ~]$ jkjkjkjkj
bash: jkjkjkjkj: команда не найдена

//Простая команда дата 
[311u09@311U09 ~]$ date
Fri Feb 2 15:09:41 EST 2018
Чт янв 30 10:18:09 +07 2025

//Команда месяцев 
[311u09@311U09 ~]$cal
 February 2018
Su Mo Tu We Th Fr Sa
 1 2 34 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31      
                    
//Свободное пространство в диске 
[311u09@311U09 ~]$df
Файловая система         1K-блоков Использовано   Доступно Использовано% Cмонтировано в
devtmpfs                      4096            0       4096            0% /dev
tmpfs                      7858260        55380    7802880            1% /dev/shm
tmpfs                      3143304         4076    3139228            1% /run
/dev/nvme0n1p5            48281448     26067448   19728956           57% /
/dev/nvme0n1p2              995224       352732     573760           39% /boot
/dev/nvme0n1p6           188018008    136739500   41704300           77% /home
/dev/nvme0n1p1              610120         8028     602092            2% /boot/efi
/dev/sda1                239254916     19523060  207505604            9% /VSD
tmpfs                      1571652          140    1571512            1% /run/user/1804801180
//OPEX1/WinStation.All   976542716    828002740  148539976           85% /media/share/X
//OPEX1/Owners/311/U09 11699159040   2082659860 9616499180           18% /media/share/Z
//OPEX1/SoftWare          62455808     29309788   33146020           47% /media/share/Y

//Свободная память 
[311u09@311U09 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716520     4606188     2358112      102728     9213032    11110332
Swap:        7931900           0     7931900

Глава 2. Навигация 
[311u09@311U09 ~]$ pwd
/home/311u09@nkti.local

//Рабочий каталог 
[311u09@311U09 ~]$ ls
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны

//Абсолютные пути 
homectl                                tpm2_clockrateadjust
 host                                   tpm2_commit
 hostid                                 tpm2_create
 hostname                               tpm2_createak
 hostnamectl                            tpm2_createek
 hp-align                               tpm2_createpolicy
....

//Относительные пути
[311u09@311U09 bin]$ cd /usr/bin
[311u09@311U09 bin]$  pwd
/usr/bin
[311u09@311U09 bin]$ cd ..
[311u09@311U09 usr]$ pwd
/usr
d /usr/bin
[311u09@311U09 bin]$ pwd
/usr/bin
/usr/bin
bash: /usr/bin: Is a directory
[311u09@311U09 bin]$ 
[311u09@311U09 bin]$ cd ./bin
bash: cd: ./bin: No such file or directory
[311u09@311U09 bin]$ pwd
/usr/bin
[311u09@311U09 bin]$ cd bin
bash: cd: bin: No such file or directory

3.Исследование системы 
//Любопытные возможности Is 
[311u09@311U09 ~]$ ls
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
[311u09@311U09 ~]$ ls /usr
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp
[311u09@311U09 ~]$ ls ~ /usr
/home/311u09@nkti.local:
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

[311u09@311U09 ~]$ ls -l
итого 40
-rw-------. 1 311u09 пользователи домена  720 дек 24 09:19  sync.sh
drwxr-xr-x. 8 311u09 пользователи домена 4096 янв 23 15:02 'VirtualBox VMs'
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Видео
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 20 14:02  Документы
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 29 14:15  Загрузки
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Изображения
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Музыка
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Общедоступные
drwx------. 4 311u09 пользователи домена 4096 янв 23 14:58 'Рабочий стол'
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Шаблоны

//Параметры и аргументы 
[311u09@311U09 ~]$ ls -lt
итого 40
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 29 14:15  Загрузки
drwxr-xr-x. 8 311u09 пользователи домена 4096 янв 23 15:02 'VirtualBox VMs'
drwx------. 4 311u09 пользователи домена 4096 янв 23 14:58 'Рабочий стол'
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 20 14:02  Документы
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Видео
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Изображения
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Музыка
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Общедоступные
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Шаблоны
-rw-------. 1 311u09 пользователи домена  720 дек 24 09:19  sync.sh
[311u09@311U09 ~]$ ls -lt --reverse
итого 40
-rw-------. 1 311u09 пользователи домена  720 дек 24 09:19  sync.sh
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Шаблоны
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Общедоступные
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Музыка
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Изображения
drwxr-xr-x. 2 311u09 пользователи домена 4096 дек 24 09:19  Видео
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 20 14:02  Документы
drwx------. 4 311u09 пользователи домена 4096 янв 23 14:58 'Рабочий стол'
drwxr-xr-x. 8 311u09 пользователи домена 4096 янв 23 15:02 'VirtualBox VMs'
drwxr-xr-x. 2 311u09 пользователи домена 4096 янв 29 14:15  Загрузки

//Определение типов файлов командой file
[311u09@311U09 ~]$ file picture.jpg
picture.jpg: cannot open `picture.jpg' (No such file or directory)
//Просмотр содержимого файлов командой less
[311u09@311U09 ~]$root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown

Глава 4.

[311u10@311U10 ~]$ cd
[311u10@311U10 ~]$ mkdir playground
[311u10@311U10 ~]$ cd playground
[311u10@311U10 playground]$ mkdir dir1 dir2
[311u10@311U10 playground]$ ngf
bash: ngf: команда не найдена
[311u10@311U10 playground]$ dir2
bash: dir2: команда не найдена
[311u10@311U10 playground]$ cp /etc/passwd .
[311u10@311U10 playground]$  ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir2
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:58 passwd
[311u10@311U10 playground]$ cp -v /etc/passwd .
'/etc/passwd' -> './passwd'
[311u10@311U10 playground]$  cp -i /etc/passwd .
cp: переписать './passwd'?  mv passwd fun
[311u10@311U10 playground]$  mv fun dir1
mv: не удалось выполнить stat для 'fun': No such file or directory
[311u10@311U10 playground]$  mv dir1/fun dir2
mv: не удалось выполнить stat для 'dir1/fun': No such file or directory
[311u10@311U10 playground]$ mv dir2/fun .
mv: не удалось выполнить stat для 'dir2/fun': No such file or directory
[311u10@311U10 playground]$ mv fun dir1
mv: не удалось выполнить stat для 'fun': No such file or directory
[311u10@311U10 playground]$ mv dir1 dir2
[311u10@311U10 playground]$ ls -l dir2
итого 4
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir1
[311u10@311U10 playground]$ ls -l dir2/dir1
итого 0
[311u10@311U10 playground]$ mv dir2/dir1 .
[311u10@311U10 playground]$ mv dir1/fun .
mv: не удалось выполнить stat для 'dir1/fun': No such file or directory
[311u10@311U10 playground]$ ln fun fun-hard
ln: не удалось получить доступ к 'fun': No such file or directory
[311u10@311U10 playground]$ ln fun dir1/fun-hard
ln: не удалось получить доступ к 'fun': No such file or directory
[311u10@311U10 playground]$ ln fun dir2/fun-hard
ln: не удалось получить доступ к 'fun': No such file or directory
[311u10@311U10 playground]$  ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:02 dir2
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ ls -li
итого 12
3152207 drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir1
3152209 drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:02 dir2
3152210 -rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ ln -s fun fun-sym
[311u10@311U10 playground]$  ln -s ../fun dir1/fun-sym
[311u10@311U10 playground]$ ln -s ../fun dir2/fun-sym
[311u10@311U10 playground]$  ls -l dir1
итого 0
lrwxrwxrwx. 1 311u10 пользователи домена 6 янв 31 11:06 fun-sym -> ../fun
[311u10@311U10 playground]$ ln -s /home/me/playground/fun dir1/fun-sym
ln: не удалось создать символьную ссылку 'dir1/fun-sym': File exists
[311u10@311U10 playground]$  ln -s dir1 dir1-sym
[311u10@311U10 playground]$ ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir1
lrwxrwxrwx. 1 311u10 пользователи домена    4 янв 31 11:07 dir1-sym -> dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir2
lrwxrwxrwx. 1 311u10 пользователи домена    3 янв 31 11:06 fun-sym -> fun
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ rm fun-hard
rm: невозможно удалить 'fun-hard': No such file or directory
[311u10@311U10 playground]$ 
[311u10@311U10 playground]$ 
[311u10@311U10 playground]$ ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir1
lrwxrwxrwx. 1 311u10 пользователи домена    4 янв 31 11:07 dir1-sym -> dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir2
lrwxrwxrwx. 1 311u10 пользователи домена    3 янв 31 11:06 fun-sym -> fun
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ rm -i fun
rm: невозможно удалить 'fun': No such file or directory
[311u10@311U10 playground]$  ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir1
lrwxrwxrwx. 1 311u10 пользователи домена    4 янв 31 11:07 dir1-sym -> dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir2
lrwxrwxrwx. 1 311u10 пользователи домена    3 янв 31 11:06 fun-sym -> fun
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ less fun-sym
fun-sym: No such file or directory
[311u10@311U10 playground]$ rm fun-sym dir1-sym
[311u10@311U10 playground]$ ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir2
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ cd
[311u10@311U10 ~]$ rm -r playground

  ГЛАВА 5.

[311u10@311U10 Рабочий стол]$  type type
type — это встроенная команда bash
[311u10@311U10 Рабочий стол]$  type ls
ls — это псевдонимом для «ls --color=auto»
[311u10@311U10 Рабочий стол]$  type cp
cp является /usr/bin/cp
[311u10@311U10 Рабочий стол]$  which ls
alias ls='ls --color=auto'
	/usr/bin/ls
[311u10@311U10 Рабочий стол]$  which cd
/usr/bin/cd
[311u10@311U10 Рабочий стол]$  help cd
cd: cd [-L|[-P [-e]] [-@]] [каталог]
    Change the shell working directory.
    
    Change the current directory to DIR.  The default DIR is the value of the
    HOME shell variable. If DIR is "-", it is converted to $OLDPWD.
    
    The variable CDPATH defines the search path for the directory containing
    DIR.  Alternative directory names in CDPATH are separated by a colon (:).
    A null directory name is the same as the current directory.  If DIR begins
    with a slash (/), then CDPATH is not used.
    
    If the directory is not found, and the shell option `cdable_vars' is set,
    the word is assumed to be  a variable name.  If that variable has a value,
    its value is used for DIR.
    
    Options:
      -L	force symbolic links to be followed: resolve symbolic
    		links in DIR after processing instances of `..'
      -P	use the physical directory structure without following
    		symbolic links: resolve symbolic links in DIR before
    		processing instances of `..'
      -e	if the -P option is supplied, and the current working
    		directory cannot be determined successfully, exit with
    		a non-zero status
      -@	on systems that support it, present a file with extended
    		attributes as a directory containing the file attributes
    
    The default is to follow symbolic links, as if `-L' were specified.
    `..' is processed by removing the immediately previous pathname component
    back to a slash or the beginning of DIR.
    
    Exit Status:
    Returns 0 if the directory is changed, and if $PWD is set successfully when
    -P is used; non-zero otherwise.


[311u10@311U10 Рабочий стол]$ mkdir --help
Использование: mkdir [ПАРАМЕТР]… КАТАЛОГ…
Создаёт КАТАЛОГ(и), если он ещё не существует.

Аргументы, обязательные для длинных параметров, обязательны и для коротких.
  -m, --mode=РЕЖИМ   установить права доступа к файлу (как в chmod),
                     а не a=rwx - umask
  -p, --parents      не выдавать ошибку, если существует; создавать
                     родительские каталоги при необходимости
  -v, --verbose      печатать сообщение о каждом созданном каталоге
  -Z                 установить контекст безопасности SELinux
                     каждого создаваемого каталога равным типу по умолчанию
      --context[=CTX]  подобно -Z, или если указан CTX, то установить
                     контекст безопасности SELinux
                     или SMACK равным CTX
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти


Страница справки по GNU coreutils: <https://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений сообщайте по адресу <https://translationproject.org/team/ru.html>
Полная документация: <https://www.gnu.org/software/coreutils/mkdir>
или доступная локально: info '(coreutils) mkdir invocation'

[311u10@311U10 Рабочий стол]$ apropos partition
partition: ничего подходящего не найдено.
[311u10@311U10 Рабочий стол]$  whatis ls
ls: ничего подходящего не найдено.
[311u10@311U10 Рабочий стол]$  info coreutils
[311u10@311U10 Рабочий стол]$ cd /usr; ls; cd -
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp
/home/311u10@nkti.local/Рабочий стол
[311u10@311U10 Рабочий стол]$ type test
test — это встроенная команда bash
[311u10@311U10 Рабочий стол]$ type foo
bash: type: foo: не найден
[311u10@311U10 Рабочий стол]$ alias foo='cd /usr; ls; cd -'
[311u10@311U10 Рабочий стол]$ foo
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp
/home/311u10@nkti.local/Рабочий стол
[311u10@311U10 Рабочий стол]$ lib 
bash: lib: команда не найдена
[311u10@311U10 Рабочий стол]$  unalias foo
[311u10@311U10 Рабочий стол]$ type foo
bash: type: foo: не найден
[311u10@311U10 Рабочий стол]$ type ls
ls — это псевдонимом для «ls --color=auto»
[311u10@311U10 Рабочий стол]$ alias
alias cls='clear'
alias diskspace='df -h'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias mc='. /usr/libexec/mc/mc-wrapper.sh'
alias mingw32-env='eval `rpm --eval %{mingw32_env}`'
alias mingw64-env='eval `rpm --eval %{mingw64_env}`'
alias which='(alias; declare -f) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot'
alias zegrep='zegrep --color=auto'
alias zfgrep='zfgrep --color=auto'
alias zgrep='zgrep --color=auto'



Глава.9

//Владельцы, члены группы и все остальные
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ file /etc/shadow
/etc/shadow: regular file, no read permission
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ less /etc/shadow
/etc/shadow: Permission denied
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ id
uid=1000(codespace) gid=1000(codespace) groups=1000(codespace),106(ssh),107(docker),989(pipx),990(python),991(oryx),992(golang),993(sdkman),994(rvm),995(php),996(conda),997(nvs),998(nvm),999(hugo)

//Чтение, запись и выполнение
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $  > foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -l foo.txt
-rw-rw-rw- 1 codespace codespace 0 Feb  6 05:03 foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ > foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -l foo.txt
-rw-rw-rw- 1 codespace codespace 0 Feb  6 05:05 foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $  chmod 600 foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -l foo.txt
-rw------- 1 codespace codespace 0 Feb  6 05:05 foo.txt

//umask — определение разрешений доступа
к файлам по умолчанию
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ rm -f foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ umask
0000
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ > foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -l foo.txt
-rw-rw-rw- 1 codespace codespace 0 Feb  6 05:22 foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $  rm foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ umask 0000
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ > foo.txt
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -l foo.txt
-rw-rw-rw- 1 codespace codespace 0 Feb  6 05:24 foo.txt

//su — запуск командной оболочки с подстановкой
идентификаторов пользователя и группы
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ su -
Password: 
su: Authentication failure
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $  su -c 'ls -l /root/*'
Password: 
su: Authentication failure

//sudo — выполнение команды от имени
другого пользователя
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo -l
Matching Defaults entries for codespace on codespaces-b83637:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    secure_path=/home/codespace/.local/bin\:/usr/local/python/3.12.1/bin\:/usr/local/python/current/bin\:/usr/local/py-utils/bin\:/usr/local/oryx\:/usr/local/go/bin\:/go/bin\:/usr/local/sdkman/bin\:/usr/local/sdkman/candidates/java/current/bin\:/usr/local/sdkman/candidates/gradle/current/bin\:/usr/local/sdkman/candidates/maven/current/bin\:/usr/local/sdkman/candidates/ant/current/bin\:/usr/local/rvm/gems/default/bin\:/usr/local/rvm/gems/default@global/bin\:/usr/local/rvm/rubies/default/bin\:/usr/local/share/rbenv/bin\:/usr/local/php/current/bin\:/opt/conda/bin\:/usr/local/nvs\:/usr/local/share/nvm/current/bin\:/usr/local/hugo/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/share/dotnet\:~/.dotnet/tools\:/usr/local/py-utils/bin,
    secure_path=/home/codespace/.dotnet\:/home/codespace/nvm/current/bin\:/home/codespace/.php/current/bin\:/home/codespace/.python/current/bin\:/home/codespace/java/current/bin\:/home/codespace/.ruby/current/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/local/bin\:/usr/local/share\:/home/codespace/.local/bin\:/home/codespace/.dotnet\:/home/codespace/nvm/current/bin\:/home/codespace/.php/current/bin\:/home/codespace/.python/current/bin\:/home/codespace/java/current/bin\:/home/codespace/.ruby/current/bin\:/home/codespace/.local/bin\:/usr/local/python/current/bin\:/usr/local/py-utils/bin\:/usr/local/oryx\:/usr/local/go/bin\:/go/bin\:/usr/local/sdkman/bin\:/usr/local/sdkman/candidates/java/current/bin\:/usr/local/sdkman/candidates/gradle/current/bin\:/usr/local/sdkman/candidates/maven/current/bin\:/usr/local/sdkman/candidates/ant/current/bin\:/usr/local/rvm/gems/default/bin\:/usr/local/rvm/gems/default@global/bin\:/usr/local/rvm/rubies/default/bin\:/usr/local/share/rbenv/bin\:/usr/local/php/current/bin\:/opt/conda/bin\:/usr/local/nvs\:/usr/local/share/nvm/current/bin\:/usr/local/hugo/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/share/dotnet\:~/.dotnet/tools

User codespace may run the following commands on codespaces-b83637:
    (root) NOPASSWD: ALL

//chown — изменение владельца и группы файла
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ chown — изменение владельца и группы файла
chown: invalid user: ‘—’
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo cp myfile.txt ~tony
cp: cannot stat 'myfile.txt': No such file or directory
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo ls -l ~tony/myfile.txt
ls: cannot access '~tony/myfile.txt': No such file or directory
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo chown tony: ~tony/myfile.txt
chown: invalid spec: ‘tony:’
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo ls -l ~tony/myfile.txt
ls: cannot access '~tony/myfile.txt': No such file or directory
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ chown — изменение владельца и группы файла
chown: invalid user: ‘—’
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo cp myfile.txt ~tony
cp: cannot stat 'myfile.txt': No such file or directory
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo ls -l ~tony/myfile.txt
ls: cannot access '~tony/myfile.txt': No such file or directory
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo chown tony: ~tony/myfile.txt
chown: invalid spec: ‘tony:’
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo ls -l ~tony/myfile.txt
ls: cannot access '~tony/myfile.txt': No such file or directory
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ passwd
Changing password for codespace.
Current password: 
passwd: Authentication token manipulation error
passwd: password unchanged
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo mkdir /usr/local/share/Music
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -ld /usr/local/share/Music
drwxr-xr-x 2 root root 4096 Feb  6 05:55 /usr/local/share/Music
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo chown :music /usr/local/share/Music
chown: invalid group: ‘:music’
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo chmod 775 /usr/local/share/Music
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -ld /usr/local/share/Music
drwxrwxr-x 2 root root 4096 Feb  6 05:55 /usr/local/share/Music
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $  /usr/local/share/Music/test_file 
bash: /usr/local/share/Music/test_file: No such file or directory
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -l /usr/local/share/Music
total 0
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ sudo chmod g+s /usr/local/share/Music
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -ld /usr/local/share/Music
drwxrwsr-x 2 root root 4096 Feb  6 05:55 /usr/local/share/Music
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ umask 0002
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ rm /usr/local/share/Music/test_file
rm: cannot remove '/usr/local/share/Music/test_file': No such file or directory
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $  > /usr/local/share/Music/test_file
bash: /usr/local/share/Music/test_file: Permission denied
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ mkdir /usr/local/share/Music/test_dir
mkdir: cannot create directory ‘/usr/local/share/Music/test_dir’: Permission denied
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $ ls -l /usr/local/share/Music
total 0
@bogXx313 ➜ /workspaces/mdk.01.02 (main) $  passwd
Changing password for codespace.
Current password: 
passwd: Authentication token manipulation error
passwd: password unchanged.









